# esn_workspace

./: README.md
Ad_Mob/app/: build.gradle
Ad_Mob/app/src/main/: AndroidManifest.xml
AndroidAjaxSearch/: .project  import-summary.txt  local.properties
AndroidAjaxSearch/app/: build.gradle
AndroidAjaxSearch/res/values/: strings.xml
AppUsageStatistics/AppUsageStatistics/: local.properties
CardView/app/: build.gradle
CardView1/: local.properties
ContentProvider/app/: build.gradle
ContentProviderRetrive/app/: build.gradle
CountdownT/app/: build.gradle
EarnLetMeearn/app/: build.gradle
ExampleCountDownListView/: import-summary.txt  local.properties
ExampleCountDownListView/app/: build.gradle
ExampleCountDownListView/app/src/main/: AndroidManifest.xml
ExampleCountDownListView/app/src/main/java/com/rochdev/example/countdownlistview/: CountDownList.java
ExampleCountDownListView/app/src/main/res/layout/: main.xml  row.xml
ExampleCountDownListView/app/src/main/res/values/: strings.xml
HAApplication/: local.properties
HAApplication/app/: build.gradle
Invitation/app/: build.gradle
Invitation/gradle/wrapper/: gradle-wrapper.properties
LoginwithFB/app/: build.gradle
Material/app/: build.gradle
MaterialView/app/: build.gradle
MessagingService/: local.properties
MobileTesting/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
Parceble_Example/app/: build.gradle  proguard-rules.pro
SlidingMenu/: build.gradle  local.properties
SlidingMenu/app/: build.gradle
SlidingMenu/app/src/main/: AndroidManifest.xml
SlidingMenu/app/src/main/java/info/androidhive/slidingmenu/: BaseActivity.java  BitmapCache.java  ConnectionDetector.java  ExpandableListItemActivity.java  FaqCardsAdapter.java  Faqs.java  HomeFragment.java  Howitworks.java  Login.java  MainActivity.java  MyApplication.java  MyExpandableListItemAdapter.java  MyListActivity.java  MyListAdapter.java  Snip.java  Splashscreen.java  Testimonial.java  TestimonialCardsAdapter.java
SlidingMenu/app/src/main/java/info/androidhive/slidingmenu/model/: NavDrawerItem.java
SlidingMenu/app/src/main/res/layout/: activity_googlecards_card.xml  activity_main.xml  drawer_list_item.xml  faq_fragment.xml  faq_items.xml  fragment_howitworks.xml  login.xml  snip.xml  splashscreen.xml  testimonial_items.xml  undo_row.xml
SlidingMenu/app/src/main/res/menu/: menu_home.xml
SlidingMenu/app/src/main/res/values/: color.xml  strings.xml
SlidingMenu/app/src/main/res/values-v14/: colors.xml
UrBoost/: build.gradle
UrBoost/app/: build.gradle
UrBoost/app/src/androidTest/java/esn/com/urboost/: ApplicationTest.java
UrBoost/app/src/main/: AndroidManifest.xml
UrBoost/app/src/main/java/esn/com/urboost/: Charge.java  Chconnect.java  Home.java  Profile.java  Tempo.java
UrBoost/app/src/main/res/drawable/: charging_a.xml
UrBoost/app/src/main/res/layout/: activity_home.xml  charge.xml  dialog.xml  profile.xml  tempo.xml
UrBoost/app/src/main/res/values/: strings.xml
VehicleRegistration/app/: build.gradle
(+125 files in other folders)
