<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Urboost"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <ImageView android:src="@mipmap/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
           />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge"
        android:id="@+id/charge"
        />

    <ImageView android:src="@mipmap/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile"
         />

</LinearLayout>
